{
    "manifest_version": 3,
    "name": "lichessMod",
    "description": "mod for lichess",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "js": ["script.js"],
        "matches": [
          "*://*.lichess.org/*"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.js",
         "fruitChess/brocoli.png","fruitChess/concombre.png","fruitChess/banane.png","fruitChess/carottes.png","fruitChess/orange.png","fruitChess/pomme.png","fruitChess/poire.png","fruitChess/citrouille.png",
         "humanChess/blackrook.jpg","humanChess/whiterook.jpg","humanChess/blackrook.jpg","humanChess/blackpawn.jpeg","humanChess/whitepawn.jpg","humanChess/blackbishop.jpg","humanChess/whitebishop.jpg","humanChess/blacknight.jpg","humanChess/whiteknight.jpg","humanChess/blacking.jpg","humanChess/whiteking.webp","humanChess/blackqueen.jpg","humanChess/whitequeen.jpg",
        "greceChess/final/pawn.png","greceChess/final/rook.png","greceChess/final/king.png","greceChess/final/queen.png","greceChess/final/knight.png","greceChess/final/bishop.png",
      "medievalChess/bishop.png","medievalChess/rook.png","medievalChess/pawn.png","medievalChess/queen.png","medievalChess/king.png","medievalChess/knight.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  